<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostr utils</title>
  </head>
  <body>
    <main class="container">
      <div class="space-between">
        <h1>Nostr utils</h1>
        <p>
          <a href="https://github.com/bordalix/"
            ><img src="img/github.png"
          /></a>
          <a href="https://twitter.com/bordalix/"
            ><img src="img/twitter.png"
          /></a>
          <a
            href="https://snort.social/p/npub1vt803quxxq32fuwkp42g2lyaw2t9qupvnl3z0vyc3s9kudkyhn8qt28cxv"
            ><img src="img/nostr.png"
          /></a>
        </p>
      </div>
      <p>Time will fill up this space.</p>
    </main>
  </body>
</html>
